MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="MemoryGame by MarkStixia" Height="450" Width="450">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Button Uid="0" x:Name="Button1" Grid.Row="0" Grid.Column="0" Background="#FFD4AFAF" Style="{DynamicResource DefaultButtonStyle}" Click="Button1_Click"/>
        <Button Uid="1" x:Name="Button2" Grid.Row="0" Grid.Column="1" Background="#FFCBCCAF" Style="{DynamicResource DefaultButtonStyle}" Click="Button1_Click"/>
        <Button Uid="2" x:Name="Button3" Grid.Row="1" Grid.Column="0" Background="#FFB1CCAF" Style="{DynamicResource DefaultButtonStyle}" Click="Button1_Click"/>
        <Button Uid="3" x:Name="Button4" Grid.Row="1" Grid.Column="1" Background="#FFAFC7CC" Style="{DynamicResource DefaultButtonStyle}" Click="Button1_Click"/>
        <Border x:Name="ButtonDefence" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent"/>
    </Grid>
</Window>